is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TimeT
build_property.RootNamespace = TimeT
build_property.ProjectDir = C:\Users\Paulius\Desktop\Saityno taikomosios programos modulis\Git project\Saitynas\source\TimeT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Paulius\Desktop\Saityno taikomosios programos modulis\Git project\Saitynas\source\TimeT
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Paulius/Desktop/Saityno taikomosios programos modulis/Git project/Saitynas/source/TimeT/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulius/Desktop/Saityno taikomosios programos modulis/Git project/Saitynas/source/TimeT/Views/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
